<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MemoryManagement.jnlp">
  <information>
    <title>MemoryManagement</title>
    <vendor>Unknown</vendor>
    <description>MemoryManagement</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MemoryManagement.jar" size="16346" download="eager" />
    <jar href="jfoenix-8.0.8.jar" size="2708772" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="MemoryManagement.Main"  name="MemoryManagement" />
  <update check="background"/>
</jnlp>
